/* GENERAL STYLING */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFFDE5;
}

/* LINKS */
.no-underline {
  text-decoration: none;
}

.white-link {
  color: white;
}

.pink-hover a:hover {
  color: pink;
}

.top-banner a {
  color: #d34836;
}

/* BUTTONS */
.btn {
  border-radius: 0;
}

.btn-red {
  background-color: #d34836;
  color: white;
}

.btn-red:hover {
  background-color: white;
  color: #000000;
}

.btn-white {
  background-color: white;
  color: #000000;
}

.btn-white:hover {
  background-color: #000000;
  color: white;
  border: 2px solid white;
}

#btn-welcome:hover {
  background-color: #FFFDE5;
  color: #d34836;
  border: 1px solid #d34836;
}

#btn-contact {
  width: 100%;
  border: 2px solid white;
}

/* DIVIDERS */
  /* Space out the Bootstrap <hr> more */
.featurette-divider {
  margin: 5rem 0; 
}

.white-divider {
  border: 1px solid white;
  width: 90%;
  padding-left: 60px;
}


/* TOP BANNER */
.top-banner {
  background-color: #FFFDE5;
  color: #d34836;
  height: 35px;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-top: 5px;
}

.top-banner span {
  text-transform: uppercase;
}
  /* Top banner disappears when scrolling down */
.top-banner {
  transition: top 0.5s ease;
}

.topbanner-hide {
  display: none;
}

/* LOGO AND HEADINGS */
h2 {
  text-transform: uppercase;
}

.logo {
  height: 45px;
}
  /* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.featurette-heading {
  color: #d34836;
}

.featurette-heading a {
  color: #d34836;
}

.white-heading {
  color: white;
}
/* NAVBAR */
.navbar {
  padding-top: 5px;
  color: white;
  background-color: #d34836;
}

/* WELCOME */
.welcome-container {
  width: 90%;
  margin: auto;
  padding: 5% 0;
  display: flex;
}

.welcome-left {
  align-items: center;
}

.welcome-right {
  display: inline flow;
  align-self: flex-end;
}

.social-icons>li {
  display: inline;
  padding-left: 15px;
}

.social-icons i {
  font-size: 110%;
  color: #000000;
}

/* CAROUSEL */

  /* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

#myCarousel {
  width:100%;
  display: block;
}

  /* Declare heights because of positioning of img element */
.carousel-item {
  height: 50rem;

}

.carousel-item > img {
  position: absolute;
  width: 90%;
  height: auto;
  margin: auto;
  left: 5%
}

/* ABOUT */
.red-background {
  background-color: #d34836;
  color: white;
  height: 40rem;
  padding-top: 20rem;
}

  /* Transition Carousel to lay on top of About Our Farm */
#about {
  position:relative;
  bottom:25rem;
  z-index: -1;
  padding-top: 22rem;
 }

.about-left {
  float: left;
  width: 30%;
  padding-left: 20%;
}

.about-right {
  float: right;
  width: 65%;
  padding-right: 20%;
}

/* ACTIVITIES */
#leads {
  background-image: url('../images/website-images/apple-blossom-.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40rem;
  overflow: hidden;
  opacity: .5;
}

#leads div {
  color: white;
}

#activities {
  display: inline-block;
}

  /* Farm shop */
#activities .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.farm-shop {
  background-image: url('../images/website-images/apple-jam.jpg');
  background-size: cover;
  background-position: center;
  display: block;
  color: white;
  width: 100%;
  height: 40rem;
  overflow: hidden;
}

.shop-container {
  width: 100%;
  height: 40rem;
  background-color: RGBA(0, 0, 0, .5);
  position: absolute;
}

.shop-container h2,
.shop-container p {
  padding-left: 10%;
  padding-right: 30%;
}

/* GALLERY */
#gallery {
  color: #d34836;
  text-align: center;
}

#gallery h2 {
  text-align: center;
}

.gallery-wrapper {
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px;
}
.gallery-img {
  width: 300px;
  transition: transform .2s;
}

.gallery-img:hover {
  transform: scale(1.05);
}
/* CONTACT AREA */
.contact-area {
  background-color: #000000;
  color: white;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 60px;
}

.contact-center {
  margin-left: 8rem;
}

.contact-right {
  width: 50rem;
  margin-left: auto;
}

  /* contact form */
#contact-us {
  text-align: center;
}
.col-12 input,
.col-12 textarea {
  border-radius: 0;
  background-color: #000000;
  color: white;
}

input {
  border: 2px solid white;
  background-color: #000000;
}

/* FOOTER */

footer {
  background-color: #d34836;
  color: white;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-bottom: 30px;
}

footer p {
  padding-top: 20px;
}

#back-to-top {
  padding-right: 60px;
}

  /* responsive google map */
.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 100%;
  padding: 60px;
}

/* RESPONSIVE CSS * /
/* -- These code below was taken from my mentor templates as mentioned in README file. */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}